CACHE MANIFEST
# last modified: Sun, 8 June 2021 01:19:46 GMT#
# Version 1
CACHE:
index.html
drive-pk-study-design.html
mitapivat-AG-348-mechanism-of-action.html
mitapivat-pipeline-overview-activate.html
mitapivat-pipeline-overview-activate-t.html
nih-crada.html
peak-registry.html
phase-3-energize.html
phase-3-energize-t.html
pkr-activator-pipeline.html
thalassemia-ph2.html

js/jquery-3.4.1.min.js
js/bootstrap.min.js
js/bootstrap.js
js/bootstrap.bundle.min.js
js/bootstrap.bundle.js

css/bootstrap.css
css/bootstrap.min.css
css/bootstrap-grid.css
css/bootstrap-grid.min.css
css/bootstrap-reboot.css
css/bootstrap-reboot.min.css
css/style.css

fonts/Montserrat-Black.woff
fonts/Montserrat-BlackItalic.woff
fonts/Montserrat-Bold.woff
fonts/Montserrat-BoldItalic.woff
fonts/Montserrat-ExtraBold.woff
fonts/Montserrat-ExtraBoldItalic.woff
fonts/Montserrat-ExtraLight.woff
fonts/Montserrat-ExtraLightItalic.woff
fonts/Montserrat-Italic.woff
fonts/Montserrat-Light.woff
fonts/Montserrat-LightItalic.woff
fonts/Montserrat-Medium.woff
fonts/Montserrat-MediumItalic.woff
fonts/Montserrat-Regular.woff
fonts/Montserrat-SemiBold.woff
fonts/Montserrat-SemiBoldItalic.woff
fonts/Montserrat-Thin.woff
fonts/Montserrat-ThinItalic.woff
fonts/Montserrat-Black.woff2
fonts/Montserrat-BlackItalic.woff2
fonts/Montserrat-Bold.woff2
fonts/Montserrat-BoldItalic.woff2
fonts/Montserrat-ExtraBold.woff2
fonts/Montserrat-ExtraBoldItalic.woff2
fonts/Montserrat-ExtraLight.woff2
fonts/Montserrat-ExtraLightItalic.woff2
fonts/Montserrat-Italic.woff2
fonts/Montserrat-Light.woff2
fonts/Montserrat-LightItalic.woff2
fonts/Montserrat-Medium.woff2
fonts/Montserrat-MediumItalic.woff2
fonts/Montserrat-Regular.woff2
fonts/Montserrat-SemiBold.woff2
fonts/Montserrat-SemiBoldItalic.woff2
fonts/Montserrat-Thin.woff2
fonts/Montserrat-ThinItalic.woff2

images/logo.png
images/activate.png
images/activate-t.png
images/drive-pk-study-design.png
images/energize.png
images/energize-t.png
images/mitapivat-pipeline-overview-activate.png
images/mitapivat-pipeline-overview-activate-t.png
images/nih-crada.png
images/peak-registry.png
images/peak-registry-bg.png
images/phase-3-energize.png
images/phase-3-energize-t.png
images/pkr-activator-pipeline.png
images/slide-deck.png
images/thalassemia-ph2.png
images/video.png
images/icons/home-icon.png
images/icons/pipeline-icon.png
images/icons/peak-registry-icon.png
images/icons/next.png
images/icons/prev.png
images/mechanism-of-action/1.png
images/mechanism-of-action/2.png
images/mechanism-of-action/3.png
images/mechanism-of-action/4.png
images/mechanism-of-action/5.png
images/mechanism-of-action/6.png
images/mechanism-of-action/7.png
images/mechanism-of-action/8.png
images/mechanism-of-action/9.png
images/mechanism-of-action/10.png
images/mechanism-of-action/11.png
images/mechanism-of-action/12.png
NETWORK:
* 
